service-autodeliver-8092/src/main/resources/application.yml (before)
server:
  port: 8092
spring:
  application:
    name: service-autodeliver
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
  client:
    service-url:
      # 注册到集群，就把多个Eureka server地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
      defaultZone: http://eurekaServerA:8761/eureka,http://eurekaServerB:8762/eureka
    registry-fetch-interval-seconds: 10

logging:
  level:
    org.apache.ibatis: ${LOGGING_LEVEL:debug}
    com.github.thestyleofme: ${LOGGING_LEVEL:debug}

# 暴露spring boot健康检查等端点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 总是暴露健康检查接口细节
  # http://localhost:8090/actuator/health
  endpoint:
    health:
      show-details: always

# 针对的被调用方微服务名称,不加就是全局生效
service-resume:
  ribbon:
    # 请求连接超时时间
    ConnectTimeout: 3000
    ##########################################Feign超时时长设置
    # 请求处理超时时间 即客户端读取超时时间，超时时间要小于Hystrix的超时时间，否则重试机制就无意义了
    ReadTimeout: 15000
    # 对所有操作都进行重试
    # 访问实例失败(超时)，允许自动重试，设置重试次数，失败后会更换实例访问
    # 请一定确保接口的幂等性，否则重试可能导致数据异常。
    OkToRetryOnAllOperations: true
    ####根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
    ####如果不行，就换一个实例进行访问，如果还不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
    ####如果依然不行，返回失败信息。
    MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第一次调用
    MaxAutoRetriesNextServer: 0 #切换实例的重试次数
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整

feign:
  hystrix:
    enabled: true
  # feign的请求响应压缩
#  compression:
#    request:
#      enabled: true
#      # 默认
#      min-request-size: 2048
#      # 默认
#      mime-types: text/html,application/xml,application/json
#    response:
#      enabled: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1s
            timeoutInMilliseconds: 20000

service-autodeliver-8092/src/main/resources/application.yml (after)
server:
  port: 8092
spring:
  application:
    name: service-autodeliver
  zipkin:
    base-url: http://localhost:9411
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
  client:
    service-url:
      # 注册到集群，就把多个Eureka server地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
      defaultZone: http://eurekaServerA:8761/eureka,http://eurekaServerB:8762/eureka
    registry-fetch-interval-seconds: 10

logging:
  level:
    org.apache.ibatis: ${LOGGING_LEVEL:debug}
    com.github.thestyleofme: ${LOGGING_LEVEL:debug}
    # 分布式链路追踪
    org.springframework.web.servlet.DispatcherServlet: debug
    org.springframework.cloud.sleuth: debug

# 暴露spring boot健康检查等端点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 总是暴露健康检查接口细节
  # http://localhost:8090/actuator/health
  endpoint:
    health:
      show-details: always

# 针对的被调用方微服务名称,不加就是全局生效
service-resume:
  ribbon:
    # 请求连接超时时间
    ConnectTimeout: 3000
    ##########################################Feign超时时长设置
    # 请求处理超时时间 即客户端读取超时时间，超时时间要小于Hystrix的超时时间，否则重试机制就无意义了
    ReadTimeout: 15000
    # 对所有操作都进行重试
    # 访问实例失败(超时)，允许自动重试，设置重试次数，失败后会更换实例访问
    # 请一定确保接口的幂等性，否则重试可能导致数据异常。
    OkToRetryOnAllOperations: true
    ####根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
    ####如果不行，就换一个实例进行访问，如果还不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
    ####如果依然不行，返回失败信息。
    MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第一次调用
    MaxAutoRetriesNextServer: 0 #切换实例的重试次数
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整

feign:
  hystrix:
    enabled: true
  # feign的请求响应压缩
#  compression:
#    request:
#      enabled: true
#      # 默认
#      min-request-size: 2048
#      # 默认
#      mime-types: text/html,application/xml,application/json
#    response:
#      enabled: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1s
            timeoutInMilliseconds: 20000

service-autodeliver-8092/src/main/resources/application.yml (diff)
@@ -3,6 +3,13 @@ server:
 spring:
   application:
     name: service-autodeliver
+  zipkin:
+    base-url: http://localhost:9411
+    sender:
+      type: web
+  sleuth:
+    sampler:
+      probability: 1
 eureka:
   instance:
     prefer-ip-address: true
@@ -19,6 +26,9 @@ logging:
   level:
     org.apache.ibatis: ${LOGGING_LEVEL:debug}
     com.github.thestyleofme: ${LOGGING_LEVEL:debug}
+    # 分布式链路追踪
+    org.springframework.web.servlet.DispatcherServlet: debug
+    org.springframework.cloud.sleuth: debug
 
 # 暴露spring boot健康检查等端点接口
 management:
