service-gateway-9002/src/main/resources/application.yml (before)
server:
  port: 9002
spring:
  application:
    name: service-gateway
  cloud:
    gateway:
      routes: # 路由可以有多个
        - id: service-autodeliver-router # 我们自定义的路由ID，保持唯一
          #uri: http://127.0.0.1:8092  # 目标服务地址  自动投递微服务（部署多实例）
          # 动态路由：uri配置的应该是一个服务名称，而不应该是一个具体的服务实例的地址
          # gateway网关从服务注册中心获取实例信息然后负载后路由
          uri: lb://service-autodeliver
          # 断言：路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。
          # 该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。
          predicates:
            - Path=/autodeliver/**
        - id: service-resume-router     # 我们自定义的路由ID，保持唯一
          #uri: http://127.0.0.1:8081       # 目标服务地址
          uri: lb://service-resume
          predicates:
            - Path=/resume/**
#          filters:
#            #如http://localhost:9002/resume/openstate/1545132会去找/openstate/1545132这个requestMapping
#            # 这样就会报404 应该访问http://localhost:9002/resume/resume/openstate/1545132
#            - StripPrefix=1 # 去掉前缀 1代表去掉1个 2代表去掉2个


eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
  client:
    service-url:
      # 注册到集群，就把多个Eureka server地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
      defaultZone: http://eurekaServerA:8761/eureka,http://eurekaServerB:8762/eureka
    registry-fetch-interval-seconds: 10

logging:
  level:
    com.github.thestyleofme: ${LOGGING_LEVEL:debug}

# 暴露spring boot健康检查等端点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 总是暴露健康检查接口细节
  # http://localhost:8090/actuator/health
  endpoint:
    health:
      show-details: always

# 针对的被调用方微服务名称,不加就是全局生效
service-resume:
  ribbon:
    # 请求连接超时时间
    ConnectTimeout: 3000
    ##########################################Feign超时时长设置
    # 请求处理超时时间 即客户端读取超时时间，超时时间要小于Hystrix的超时时间，否则重试机制就无意义了
    ReadTimeout: 15000
    # 对所有操作都进行重试
    # 访问实例失败(超时)，允许自动重试，设置重试次数，失败后会更换实例访问
    # 请一定确保接口的幂等性，否则重试可能导致数据异常。
    OkToRetryOnAllOperations: true
    ####根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
    ####如果不行，就换一个实例进行访问，如果还不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
    ####如果依然不行，返回失败信息。
    MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第一次调用
    MaxAutoRetriesNextServer: 0 #切换实例的重试次数
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整

feign:
  hystrix:
    enabled: true
  # feign的请求响应压缩
#  compression:
#    request:
#      enabled: true
#      # 默认
#      min-request-size: 2048
#      # 默认
#      mime-types: text/html,application/xml,application/json
#    response:
#      enabled: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1s
            timeoutInMilliseconds: 20000

service-gateway-9002/src/main/resources/application.yml (after)
server:
  port: 9002
spring:
  application:
    name: service-gateway
  cloud:
    gateway:
      routes: # 路由可以有多个
        - id: adlr # 我们自定义的路由ID，保持唯一
          #uri: http://127.0.0.1:8092  # 目标服务地址  自动投递微服务（部署多实例）
          # 动态路由：uri配置的应该是一个服务名称，而不应该是一个具体的服务实例的地址
          # gateway网关从服务注册中心获取实例信息然后负载后路由
          uri: lb://service-autodeliver
          # 断言：路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。
          # 该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。
          predicates:
            - Path=/adlr/**
          filters:
            - StripPrefix=1
        - id: resm     # 我们自定义的路由ID，保持唯一
          #uri: http://127.0.0.1:8081       # 目标服务地址
          uri: lb://service-resume
          predicates:
            - Path=/resm/**
          filters:
            # http://localhost:9002/resm/resume/openstate/1545132
            - StripPrefix=1 # 去掉前缀 1代表去掉1个 2代表去掉2个


eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
  client:
    service-url:
      # 注册到集群，就把多个Eureka server地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
      defaultZone: http://eurekaServerA:8761/eureka,http://eurekaServerB:8762/eureka
    registry-fetch-interval-seconds: 10

logging:
  level:
    com.github.thestyleofme: ${LOGGING_LEVEL:debug}

# 暴露spring boot健康检查等端点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 总是暴露健康检查接口细节
  # http://localhost:8090/actuator/health
  endpoint:
    health:
      show-details: always

# 针对的被调用方微服务名称,不加就是全局生效
service-resume:
  ribbon:
    # 请求连接超时时间
    ConnectTimeout: 3000
    ##########################################Feign超时时长设置
    # 请求处理超时时间 即客户端读取超时时间，超时时间要小于Hystrix的超时时间，否则重试机制就无意义了
    ReadTimeout: 15000
    # 对所有操作都进行重试
    # 访问实例失败(超时)，允许自动重试，设置重试次数，失败后会更换实例访问
    # 请一定确保接口的幂等性，否则重试可能导致数据异常。
    OkToRetryOnAllOperations: true
    ####根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
    ####如果不行，就换一个实例进行访问，如果还不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
    ####如果依然不行，返回失败信息。
    MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第一次调用
    MaxAutoRetriesNextServer: 0 #切换实例的重试次数
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整

feign:
  hystrix:
    enabled: true
  # feign的请求响应压缩
#  compression:
#    request:
#      enabled: true
#      # 默认
#      min-request-size: 2048
#      # 默认
#      mime-types: text/html,application/xml,application/json
#    response:
#      enabled: true

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1s
            timeoutInMilliseconds: 20000

service-gateway-9002/src/main/resources/application.yml (diff)
@@ -6,7 +6,7 @@ spring:
   cloud:
     gateway:
       routes: # 路由可以有多个
-        - id: service-autodeliver-router # 我们自定义的路由ID，保持唯一
+        - id: adlr # 我们自定义的路由ID，保持唯一
           #uri: http://127.0.0.1:8092  # 目标服务地址  自动投递微服务（部署多实例）
           # 动态路由：uri配置的应该是一个服务名称，而不应该是一个具体的服务实例的地址
           # gateway网关从服务注册中心获取实例信息然后负载后路由
@@ -14,16 +14,17 @@ spring:
           # 断言：路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。
           # 该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。
           predicates:
-            - Path=/autodeliver/**
-        - id: service-resume-router     # 我们自定义的路由ID，保持唯一
+            - Path=/adlr/**
+          filters:
+            - StripPrefix=1
+        - id: resm     # 我们自定义的路由ID，保持唯一
           #uri: http://127.0.0.1:8081       # 目标服务地址
           uri: lb://service-resume
           predicates:
-            - Path=/resume/**
-#          filters:
-#            #如http://localhost:9002/resume/openstate/1545132会去找/openstate/1545132这个requestMapping
-#            # 这样就会报404 应该访问http://localhost:9002/resume/resume/openstate/1545132
-#            - StripPrefix=1 # 去掉前缀 1代表去掉1个 2代表去掉2个
+            - Path=/resm/**
+          filters:
+            # http://localhost:9002/resm/resume/openstate/1545132
+            - StripPrefix=1 # 去掉前缀 1代表去掉1个 2代表去掉2个
 
 
 eureka:
